<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.488);
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 18px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.353);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(130, 130, 130);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--A tag <header> é uma tag HTML usada para definir a seção de cabeçalho de um documento HTML. O cabeçalho é uma parte importante de uma página da web, pois geralmente contém informações cruciais, como o título da página, logotipos, menus de navegação e outros elementos que ajudam os visitantes a entender do que se trata a página e a navegar nela.

        Dentro da tag <header>, você pode incluir vários elementos HTML, como <h1>, <h2>, <h3>, <h4>, <h5>, <h6> para títulos, <p> para texto descritivo, <img> para imagens de logotipo, <nav> para menus de navegação e assim por diante. -->
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a></li>
            <a href="#">Link</a></li>
            <a href="#">Link</a></li>
            <a href="#">Link</a></li>
            <a href="#">Link</a></li>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dignissimos, ipsa veritatis nesciunt fugit aspernatur tenetur tempora. Exercitationem nihil doloribus, fugiat, sed iusto sapiente voluptatem ipsam aspernatur doloremque qui vel?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por curso em video
    </footer>
    <div id="bola"></div>
</body>
</html>